body{
	font-family: "Oxygen";
	
}
p{
  overflow: hidden;
}
.horizontal-scrollable > .row {
            overflow-x: auto;
            white-space: nowrap;
        }
          
        .horizontal-scrollable > .row > .col-xs-4 {
            display: inline-block;
            float: none;
        }
.input{
    background-color: white !important;
    border: none !important;
    border-bottom: 1px groove  #9e9e9e !important;
    border-radius: 0 !important;
    outline: none !important; 
    margin-top: 10px;
    margin-bottom: 10px;
}
nav{
	background-color: #FFCC73;
}
#fm-navbar {
  border-bottom: 2px solid #f4f4f4;
}
.nav-item {
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.nav-item:hover {
  border-radius: 10px;
  font-weight: bold;
}

.pr-color {
  color: #fff ;
}
.pr-background {
  background-color: #fff !important;
}

nav .search-container {
  float: right;
}

nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}

nav .search-container button {
  position: relative;
  left: -10px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #ffe;
}

nav .search-container button:hover {
  background: skyblue;
  color: white;
}


.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1200px;
  position: relative;
  top: 100px;
  margin: auto;
  margin-bottom: 150px;
  border: none;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  0% {opacity: 0;} 
  30% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fade {
  0% {opacity: 0;} 
  30% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.card{
  position: relative;
  left: 10%;
  width: 300px;
  height: 400px;
  background-color: #F6F6F6;
  margin: 50px;
  float : left;
}
.textMaps{

}
#map{
  height: 400px;
  width: 80%;
  margin: auto;
  margin-bottom: 200px;
}

h1 {font-size:1rem;} /*1rem = 16px*/
/*
Bootstrap 4 breakpoints
*/

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  h1 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h1 {font-size:2rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h1 {font-size:2.5rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h1 {font-size:3rem;} /*1rem = 16px*/    
}