
/* ~~~~~~~~~~~~ GLOBAL SETTINGS ~~~~~~~~~~~~ */

*, *:before, *:after {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	--def: #FDB99B; 	
	--inv: #fff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
		background-image: url("fix-web.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}

html {
	font-size: 12px;
	font-family: 'Playfair Display', serif;
}

div {margin-bottom: 3rem;}
div:last-child {margin-bottom: 0;}
button{
	background-color: transparent;
	border: none;
	position: relative;
}
a{
	text-decoration: none;
	color: blue;
}
/* ~~~~~~~ INIT. button ~~~~~~~ */
.a{
	
}
.button {		
	position: relative;	
	padding: 1.4rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.button:before, .button:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.button:hover {
	color: var(--def);
	transition-delay: .5s;
}

.button:hover:before {
	transition-delay: 0s;
}

.button:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}

/* From Left */
.button{
	margin-left: 25%;
}
.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after{
	width: 100%;
}
.form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
animation: masuk 4s;
}
::placeholder {
	color: black;
	opacity: 0.6; /* Firefox */
  }

.kedua{
	float: right;
}
p{
	animation: masuk 4s;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  animation: masuk 4s;
  
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  animation: masuk 4s;
}
label{
	font-size: 22px;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .form {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);  
  }
  input{
  	-webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@keyframes masuk{
	from{opacity: 0;}
	to{opacity: 1;}
}