<?php
  include_once("conn.php");
    session_start();
    if (!(isset($_SESSION['username']) && !empty($_SESSION['username']))){
        header("Location: login.php");
    }
?>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pasar</title>
  <link rel="stylesheet" type="text/css" href="../style/main.css">


  <link
      href="https://fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <nav
      id="fm-navbar"
      class="navbar sticky-top navbar-expand-lg "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.php">
          <img src="../img/logo.png" id="logo" alt="" style="max-height: 50px;max-width: 50px;margin: 7px;"/>
        </a>

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link pr-color" href="../index.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link pr-color" href="./kategori.html"
                >Kategori</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link pr-color" href="./login.php"> My profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-color" href="./About.html"
                >About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="width: 100%;height: 100%;" src="../img/one.jpg" alt="one" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img style="width: 100%;height: 100%;"  src="../img/two.jpg" alt="two" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img style="width: 100%;height: 100%;"  src="../img/three.jpg" alt="three" width="1100" height="500">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <div class="container" style="opacity: 0.7;margin:50px;">
      <h1>Latar Belakang Masalah</h1>
      <h5>
        Seiring berkembangnya zaman, dunia digital semakin menguasai dunia. Banyak hal-hal yang tidak terfikirkan oleh kita dimana hal simpel pun bisa dikaitkan dengan teknologi digital. Seperti contoh Gojek. Tidak terfikirkan bahwa ojek pangkalan atau transportasi ojek akan memiliki websitenya sendiri dan hal tersebut mempermudah lajur bisnis antara pengemudi ojek dan juga penumpangnya. 
        <br><br>
        Pada zaman era globalisasi ini seharusnya semua aspek ekonomi sudah memiliki media untuk memaparkan produknya, Namun di dunia kuliner belum terlalu menonjol. Banyak sekali bisnis bisnis kuliner yang masih tidak tau dimana mereka harus memaparkan produknya, aplikasi gojek menjadi salah satu ”go-to” dari jawaban itu, namun gojek ini sendiri memiliki standarisasi yang tinggi dan mengakibatkan sedikit sulit untuk pedagang kecil atau yang baru memulai bisnis untuk memaparkan produk mereka di aplikasi tersebut. <br><br>
        kami memunculkan sebuah ide untuk menciptakan media/lahan untuk memaparkan produk tersebut dengan menggunakan metode PO (pre-order) dimana hal tersebut dapat mempermudah pelaku bisnis dan juga alasan kami menciptakan ide ini adalah untuk mempermudah pelaksanaan tugas akhir dari mata kuliah kewirausahaan yang dimana para mahasiswa/mahasiswi harus memaparkan produk mereka.  
        <br><br>
        Aplikasi ini kami beri nama Onnary (Online Cullinary) yang dimana seperti judulnya kami menyediakan sensasi berkuliner online yang juga mendukung statement dari pemerintah yaitu “dirumah saja”. Tujuan kami tersendiri adalah menciptakan suasana berkuliner sama seperti sebelum pandemi covid-19 menyerang tapi tetap mematuhi protokol kesehatan. Dan tidak lupa kami turut membantu mempermudah pelaku bisnis kecil yang baru saja memulai bisnisnya.
        <hr>
      </h5>
      <h1>Tujuan</h1>
      <h5>
        <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Membantu kegiatan jual beli makanan yang dilangsungkan oleh para penjual makanan<br><br>
        <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Menyediakan lahan jual beli untuk mahasiswa yang dimana menjadi sarana keperluan tugas akhir kewirausahaan
        <hr>
      </h5>
    </div>
</body>

</html>